# jax-rs-example

./: README.md  pom.xml
client/: README.md  angular.json  karma.conf.js  package.json  pom.xml
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  contact.service.ts  contact.ts  global.service.ts  search.pipe.ts  wrapper.service.ts
client/src/app/add/: add.component.html  add.component.ts
client/src/app/contact/: contact.component.html  contact.component.ts
client/src/app/default/: default.component.html  default.component.ts
client/src/app/edit/: edit.component.html  edit.component.ts
client/src/app/footer/: footer.component.html  footer.component.ts
client/src/app/header/: header.component.html  header.component.ts
client/src/app/list/: list.component.html  list.component.ts
client/src/app/main/: main.component.html  main.component.ts
client/src/app/search/: search.component.html  search.component.ts
client/src/app/show/: show.component.html  show.component.ts
server/: pom.xml
server/src/main/java/com/yusufsezer/database/: Database.java
server/src/main/java/com/yusufsezer/exception/: GenericExceptionMapper.java
server/src/main/java/com/yusufsezer/filter/: CORSFilter.java
server/src/main/java/com/yusufsezer/model/: Contact.java  ErrorMessage.java
server/src/main/java/com/yusufsezer/resources/: ContactsResource.java  Metadata.java  MyResource.java
server/src/main/java/com/yusufsezer/service/: ContactService.java
server/src/main/webapp/WEB-INF/: web.xml
